digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.6\ngini = 0.665\nsamples = 105\nvalue = [36, 32, 37]"] ;
1 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.65\ngini = 0.497\nsamples = 69\nvalue = [0, 32, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.0\ngini = 0.161\nsamples = 34\nvalue = [0, 31, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 5 ;
6 [label="X[2] <= 4.85\ngini = 0.056\nsamples = 35\nvalue = [0, 1, 34]"] ;
2 -> 6 ;
7 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31]"] ;
6 -> 8 ;
}